Links: "Links:"
weibo: "Benson official microblogging:"
foot_button: "foot_button_en"
Club : "Ultra-Running"
Keyword: "Keyword:"
casetitle: "Title"
caseoverview: "Overview"
casedetail: "Detail"
pagepublish: "date"
pagefrom: "from"
0-2000元: "0-2000RMB"
2000-3000元: "2000-3000RMB"
3000-5000元: "3000-5000RMB"
5000-8000元: "5000-8000RMB"
8000-2万元: "8000-20000RMB"
2万以上: "20000 above"
price: "Price"
model: "Model"
brand: "Brand"
color: "Color"
pingpai: "Brand"
xinghao: "Model"
ordermodel: "Model"
ordercolor: "Color"
yourcar: "Model"
请填写您的手机号码！: "Please leave your mobile number!"
订购车型不能为空！ : "Model can't be empty!"  
颜色不能为空！: "Color can't be empty!"
使用方式不能为空！: "Use As can't be empty!"
订购数量不能为空！: "Quantity can't be empty!"
使用地点不能为空！: "Location can't be empty!"
请填写您的公司名称！: "Company can't be empty!"
请填写您的称呼！: "Name can't be empty!"
请填写车辆品牌！: "Brand can't be empty!"
请选择使用范围！: "Usage Range can't be empty!"
请填写车牌属地！: "License Attribution can't be empty!"
请填写购置年份！: "Purchase Date can't be empty!"
请填写您的车型！: "Model can't be empty!"
请选择您的性别！: "Please choose your gender!"
请填写期望价格！: "Expected Price can't be empty!"
订购车型不能超过20个字符: "Model can't be longer than 20 charactors!"
使用地点不能超过20个字符: "Location can' be longer than 20 charactors!"
使用地点不能超过20个字符！: "Location can' be longer than 20 charactors!"
日期格式不正确！: "Please fill in the right date!" 