First: "首页"
Last: "末页"
Home: "首页"
Promotions: "最新优惠活动"
News: "新闻专栏"
FAQ: "常见问题"
Links: "友情链接："
weibo: "关注本森官方微博精彩更多："
About Benson: "关于本森"
Contact : "联系方式"
Recruitment : "人才招聘"
Club : "本森超跑会"
All Rights Reserved: "版权所有"
Keyword: "产品关键字："
Price: "产品价格"
to: "到"
GO: "搜索"
casetitle: "案例名称"
caseoverview: "案例概述"
casedetail: "案例详情"
Detail: "查看详情"
Back: "返回列表"
Share: "推荐分享给朋友"
pagepublish: "发布时间"
pagefrom: "文章来源"
Product: "产品中心"
Order Process: "订车流程"
Product Overview: "产品概述"
Instruction : "使用说明"
Pictures: "图片展示"
Booking: "在线预订"
Price: "参考价格"
Negotiable: "价格面议"
All: "不限"
Brand: "品牌"
Model: "类型"
price: "价格"
Color: "颜色"
model: "类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;型"
brand: "品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌"
Pattern: "型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号"
color: "颜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;色"
Quantity: "订购数量"
Use As: "使用方式"
Location: "使用地点"
Use Date: "使用日期"
Company: "公司名称"
Address: "公司地址"
Name: "您的称呼"
Gender: "性别"
Telephone: "联系电话"
Mobile: "手机号码"
Tencent QQ: "腾讯QQ"
Request: "您的要求"
Our customer service staff will contact you immediately: "本森专业客服马上与您联系"
Dear customer, we are looking forward to our copartnership! Please fill in the cooporation infomation seriously!: "您好！本森期待与您的合作，请您认真填写相关加盟合作信息，谢谢！"
Required: "必填项"
Remarks: "备注"
Purchase Date: "购置年份"
License Attribution: "车牌属地"
Usage Range: "使用范围"
Expected Price: "期望价格"
pingpai: "车辆品牌"
xinghao: "车辆型号"
ordermodel: "订购车型"
ordercolor: "车辆颜色"
yourcar: "您的车型"